<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 HW3A</title>
	<style>
		body{background-color: #878787;}
		
		body,html{
		padding: 0; margin:0; height:87%;
		}
		
		header h1 {
			text-align:center; 
			font-family: arial, helvetica;
			font-size: 30px;
		}
		header {
			background-color: #878787; 
			color: #fff; padding: 20px 40px; 
			width: 100%; box-sizing:border-box;
		}
		
		nav{background-color: #FF83FF; padding:15px 0; text-align: center;}
		nav a {color: #fff; font-size:19px; text-decoration:none; }
		
		nav ul{
		list-style-type:none;
		display: flex;
		align-items: stretch;
		justify-content: space-around;
		}
		
		
		input[type=submit]{
		background-color: #000;
		color: #fff;
		border: none;
		}
		
		article{
		float: left;
		padding-left:5px;
		padding-right: 15px;
		width:74%;
		background-color: #fff;
		margin-top: 15px;
		height:87%;
		}
		
		article h2{
		text-align: center;
		}
		
		aside {
		margin-top: 15px;
		margin-bottom:10px;
		padding-left: 10px;
		float: right;
		background-color: #FF83FF; 
		width: 23%;
		height:87%;
		}
		
		aside h2{
		text-align: center;
		}
		
		aside a {color: #0000EE; font-size: 16px; 
		text-decoration: underline;}
		
		aside nav{
		text-align:left;
		}
		
		aside ul{
		display: block;
		list-style-type:disc;
		}
		
		footer{
		position: fixed;
		padding:10px;
		left:0;
		bottom:0;
		margin-top: 15px;
		background-color:#fff;
		width: 100%;
		}
		
</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	
	<form>
		<input type="text" name="search" placeholder="Search query">
		<input type="submit" value="Go!">
	</form>
	</li>
	</ul>
	</nav>

		<article>
			<h2>Article heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
			do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident. </p>
			<h3>Subsection</h3>
			<p>Donec ut librerro sed accu vehicula ultricies a non tortor. 
			Lorem ipsum dolor sit amet, consectetur adipiscling elit.
			Aenean ut gravida lorem. Ut turpis fells, pulvinar a semper sed, adipiscing id dolor.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
			nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
			anim id est laborum..</p>
			<h3>Another Subsection</h3>
			<p>Donec viverra mi quis quam pulvinar at malesada arcu rhoncus.
			Cum soclis manoque penatitus et mais dis parturient montes, nascetur ridiculus mus.
			In rutrum accumsan ultricies. Blah blah lorem ipsum hehe. Mauris vvitae nisi at sem facilisis semper ac in est. 
			Mauris vitae nisi at sem facilisis semper ac in est.</p>
			<p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristque vitae sagitis vel odio.
			Maecenas convallis ulltamcorper ultricied. Duis aute irure dolor in reprehenderit in voluptate 
			velit esse cillum dolore eu fugiat nulla pariatur. Curabitur omare, ligula semper consectir safitis, nisi 
			diam iacullis velit, is fingile sem nunc vet mi. Sit amet, consectetur adipiscing elit, sed 
			do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</article>
	
		<aside>
			<h2>Related</h2>
			<nav>
			<ul>
				<li><a href="#">Oh I do like to be beside the seaside</a></li><br>
				<li><a href="#">Oh I do like to be beside the sea</a></li><br>
				<li><a href="#">Although in the North of England</a></li><br>
				<li><a href="#">It never stops raining</a></li><br>
				<li><a href="#">Oh well...</a></li><br>
			</ul>
		</aside>
				
	
	<footer>
		<p>©Copyright 2050 by nobody. All rights reversed.</p>
	</footer>
	
	</body>
	</html>
